*{
 padding: 0;
 margin: 0;
 /* display: flex;
justify-content: center;
align-items: center;
min-height: 100vh; */
background-color: linear-gradient(135deg, #ff9a9e, #fad0c4);

}

h1{
    color: rgb(141, 65, 65);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 4rem;
    font-style: inherit;
    font-variant: initial;
    font-weight: 60px;
}
.container{
    position: fixed;
    left: 0;
    right: 0;
    width: 100;
    padding: 20px 10%;
 justify-content: space-between;
align-items: center;
display: flex;
z-index: 100;
background-color: rgb(226, 165, 111);
padding: 15px;
text-align: right;
}

a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
    margin: 8px;
}
.main{
    position: relative;
    width: 100%;
    /* max-width: 600px; */
    /* margin: 0 auto; */
    overflow: hidden;
}

/* button{
    padding: 20px;
    border-radius: 10px;
    color: #58453f;
    border: none;
    box-shadow: 0 6px 12px rgba(0,0,0,0.8);
    background-color: #c26e57;
    transform: scale(1.1);
} */

.main img{
    /* padding: 40px; */
    width: 100%;
    display: block;
    height: 300;
    size: 1000;
}

h2{
    color: black;
    font-size: 4rem;
    background-color:white;
}
.overlay-text{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-20%);
    color: white;
    background-color:  rgb(226, 165, 111);
    font-size: 1.5rem;
    /* padding: 10px 20px;
    border-radius: 4px; */
    font-weight: bold;
    text-align: center;
    
    
    

}

p{
    width: 500px;
    padding: 20px;
    text-align: left;
    display: flex;
    align-content: center;
    align-items: center;
    position: relative;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 10px;
    padding: 20px;
    max-width: auto;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
   0% {
    opacity: 0;
    transform: translateY(20px);

    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
   
}

.card{
    background-color: linear-gradient(135deg, #ff9a9e, #fad0c4);
    text-align: center;
    padding: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img{
    max-width: 100%;
    border-radius: 25px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.card:hover img{
    transform:scale(1.1)
}
.card:hover{
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
}

.card h3{
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card p{
    font-size: 1rem;
    color: #555;
margin-bottom: 20px;}

.card a{
    display: inline-block;
    text-decoration: none;
    color: rgb(14, 11, 11);
    box-sizing: border-box;
    background-color: rgb(204, 49, 2);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0. ease, transform 0.3s ease;
}

.card a:hover {
    background-color: gray;
    transform: scale(1.1);
}

